# List of hosts to conduct the OWAMP test between
hosts_list    = ["hubps03",
                 "hubps04",
                 "hubps05",
                 "hubps06",
                 "hubps07",
                 "hubps08",
                 "hubps09",
                 "hubps10",
                 "hubps11",
                 "hubps12",
                 "hubps13",
                 "hubps14",
                 "hubps15",
                 "hubps16",
#                 "hubps17",
                 "hubps18"]

#Enable/Disable the clearing of schedules on all hosts before test
clear_schedules = False
#Enable/Disable the checking of whether each host can be reached and has pscheduler before test
#If host cannot be reached or does not have pscheduler, removes host from test
check_routes = False
#Enable/Disable the restarting of pscheduler runner, scheduler, archiver, and ticker daemons before test
restart_pscheduler_daemons = True
#Name or path of output file (String)
output_filename = "HubSN07_OWAMP_041119.txt"
#Size of packets to be sent, not including packet headers, in bytes (String or Int)
packet_padding = "1450"
#Interval to wait between sending packets, in seconds (String or Float)
packet_interval = "0.1"




