maddash_yaml                 /etc/maddash/maddash-server/maddash.yaml


<maddash_options>
    <perfsonarbuoy/owamp>
        check_command            /usr/lib64/nagios/plugins/check_owdelay.pl
        check_interval           1800
        check_time_range         3600
        acceptable_loss_rate     0
        critical_loss_rate       0.01
        retry_attempts 1
    </owamp>
    <perfsonarbuoy/bwctl>
        check_command            /usr/lib64/nagios/plugins/check_throughput.pl
        check_interval           1800
        check_time_range         86400
        acceptable_throughput    900
        critical_throughput      500
        
    </bwctl>
    <pinger>
        check_command            /usr/lib64/nagios/plugins/check_ping_loss.pl
        check_interval           1800
        check_time_range         64800
        acceptable_loss_rate     0
        critical_loss_rate       0.01
        retry_attempts 1
        grid_name "Ping Testing"
    </pinger>
</maddash_options>


#<mesh>
#    configuration_url http://hubpsMA/meshconfig/central_mesh.json
#</mesh>

restart_services 1
use_toolkit 1

