######
#Test Listing | Format is list -> tuple (pair) -> list (one for sources, one for dests)

#test_listing = [ (["hubps16", "hubps18"], ["hubps03", "hubps04", "hubps05", "hubps06", "hubps07", "hubps08"]),
#                 (["hubps15", "hubps16"], ["hubps09", "hubps10", "hubps11", "hubps12", "hubps13", "hubps14"]),
#               ]

test_listing = [ (["hubps15"], ["hubps03", "hubps04", "hubps05", "hubps06"]),
                 (["hubps16"], ["hubps07", "hubps08", "hubps09", "hubps10"]),
                 (["hubps18"], ["hubps11", "hubps12", "hubps13", "hubps14"]),
               ]

# Short Version
#test_listing = [ (["hubps16"], ["hubps03"]),
#               ]

######
#The duration of each throughput test in ISO 8601 format (String)
#duration = "PT20M"
#duration = "PT2M30S"
duration = "PT5M"

######
#How long to look ahead when checking if schedule is clear in ISO 8601 format (String)
schedule_duration = duration


######
#Path of output log file (String)
output_filename = "short_duration_full_listing_v1p0"

######
#Enable/Disable the clearing of schedules on all hosts before test (Boolean)
clear_schedules = True

######
#Enable/Disable the restarting of the pscheduler runner, ticker, scheduler, and archiver daemons on each host (Boolean)
restart_pscheduler_daemons = True

######
#Enable/Disable the checking of whether each host can be reached and has pscheduler
#Removes host from testing if it cannot be reached (Boolean)
check_routes = False

######
#Minimum Bandwidth Requirement in Mbits/sec (Float)
lower_limit = 900
######
#Maximum Bandwidth Requirement in Mbits/sec (Float)
upper_limit = 1000

######
#Serial number of Hub (String)
#serial_no = "14"

                 



